{
  "java.configuration.updateBuildConfiguration": "automatic",
  "cSpell.words": [
    "Bpropsable",
    "classpath",
    "Crudable",
    "fordastore"
  ],
  "java.compile.nullAnalysis.mode": "automatic"
}